name: DeepPurpose
channels:
  - rdkit
  - pytorch
  - rmg
  - conda-forge
  - defaults
dependencies:
  - _pytorch_select=0.1=cpu_0
  - appnope=0.1.0=py37hc8dfbb8_1001
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py_0
  - blas=1.0=mkl
  - bleach=3.1.0=py_0
  - bzip2=1.0.8=h0b31af3_2
  - ca-certificates=2020.1.1=0
  - cairo=1.14.12=hc4e6be7_4
  - certifi=2019.11.28=py37hc8dfbb8_1
  - cffi=1.14.0=py37h356ff06_0
  - cycler=0.10.0=py_2
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - descriptastorus=2.2.0=py_0
  - entrypoints=0.3=py37hc8dfbb8_1001
  - fontconfig=2.13.0=hce039c3_6
  - freetype=2.9.1=h24853df_1006
  - gettext=0.19.8.1=h46ab8bc_1002
  - glib=2.63.1=hd977a24_0
  - icu=58.2=h0a44026_1000
  - importlib-metadata=1.5.0=py37hc8dfbb8_1
  - importlib_metadata=1.5.0=1
  - intel-openmp=2019.4=233
  - ipykernel=5.1.4=py37h5ca1d4c_0
  - ipython=7.13.0=py37hc8dfbb8_2
  - ipython_genutils=0.2.0=py_1
  - jedi=0.16.0=py37hc8dfbb8_1
  - jinja2=2.11.1=py_0
  - joblib=0.14.1=py_0
  - jpeg=9b=he5867d9_2
  - jsonschema=3.2.0=py37hc8dfbb8_1
  - jupyter_client=6.1.2=py_0
  - jupyter_core=4.6.3=py37hc8dfbb8_1
  - kiwisolver=1.1.0=py37ha1cc60f_1
  - libblas=3.8.0=14_mkl
  - libboost=1.67.0=hebc422b_4
  - libcblas=3.8.0=14_mkl
  - libcxx=9.0.1=1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h4a8c4bd_1007
  - libgfortran=3.0.1=0
  - libiconv=1.15=h0b31af3_1006
  - liblapack=3.8.0=14_mkl
  - libpng=1.6.37=hbbe82c9_1
  - libsodium=1.0.16=h1de35cc_1001
  - libtiff=4.1.0=hcb84e12_0
  - libxml2=2.9.9=hd80cff7_2
  - llvm-openmp=9.0.1=h28b9765_2
  - lz4=3.0.2=py37h4570c96_1
  - lz4-c=1.8.3=h6de7cb9_1001
  - markupsafe=1.1.1=py37h9bfed18_1
  - matplotlib=3.1.3=py37_0
  - matplotlib-base=3.1.3=py37h11da6c2_0
  - mistune=0.8.4=py37h0b31af3_1000
  - mkl=2019.4=233
  - mkl-service=2.3.0=py37h0b31af3_0
  - mkl_fft=1.0.15=py37h3b54f70_1
  - mkl_random=1.1.0=py37h4a8c4bd_0
  - nbconvert=5.6.1=py37_0
  - nbformat=5.0.4=py_0
  - ncurses=6.2=h0a44026_0
  - ninja=1.9.0=ha1b3eb9_1
  - notebook=6.0.3=py37_0
  - numpy=1.18.1=py37h7687784_1
  - numpy-base=1.18.1=py37h6575580_1
  - olefile=0.46=py_0
  - openssl=1.1.1f=h0b31af3_0
  - pandas=1.0.3=py37h94625e5_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py_1
  - parso=0.6.2=py_0
  - pcre=8.43=h4a8c4bd_0
  - pexpect=4.8.0=py37hc8dfbb8_1
  - pickleshare=0.7.5=py37hc8dfbb8_1001
  - pillow=7.0.0=py37h4655f20_0
  - pip=20.0.2=py_2
  - pixman=0.38.0=h01d97ff_1003
  - prometheus_client=0.7.1=py_0
  - prompt-toolkit=3.0.4=py_0
  - prompt_toolkit=3.0.4=0
  - ptyprocess=0.6.0=py_1001
  - py-boost=1.67.0=py37h6440ff4_4
  - pycparser=2.20=py_0
  - pygments=2.6.1=py_0
  - pyparsing=2.4.6=py_0
  - pyrsistent=0.16.0=py37h9bfed18_0
  - python=3.7.7=hc70fcce_0_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytorch=1.4.0=py3.7_0
  - pytz=2019.3=py_0
  - pyzmq=18.1.1=py37h0a44026_0
  - rdkit=2019.09.3.0=py37h65625ec_1
  - readline=8.0=h1de35cc_0
  - scikit-learn=0.22.1=py37h3dc85bc_1
  - scikit-plot=0.3.7=py_1
  - scipy=1.4.1=py37h9fa6033_0
  - send2trash=1.5.0=py_0
  - setuptools=46.1.3=py37hc8dfbb8_0
  - six=1.14.0=py_1
  - sqlite=3.31.1=ha441bb4_0
  - terminado=0.8.3=py37hc8dfbb8_1
  - testpath=0.4.4=py_0
  - tk=8.6.8=ha441bb4_1000
  - torchvision=0.5.0=py37_cpu
  - tornado=6.0.4=py37h9bfed18_1
  - tqdm=4.44.1=pyh9f0ad1d_0
  - traitlets=4.3.3=py37hc8dfbb8_1
  - wcwidth=0.1.9=pyh9f0ad1d_0
  - webencodings=0.5.1=py_1
  - wheel=0.34.2=py_1
  - xz=5.2.4=h0b31af3_1002
  - zeromq=4.3.1=h0a44026_1000
  - zipp=2.2.0=py_0
  - zlib=1.2.11=h0b31af3_1006
  - zstd=1.3.7=h06149cd_1001
  - pip:
    - alabaster==0.7.12
    - autograd==1.3
    - autograd-gamma==0.4.2
    - babel==2.8.0
    - chardet==3.0.4
    - docutils==0.16
    - future==0.18.2
    - idna==2.9
    - imagesize==1.2.0
    - lifelines==0.24.3
    - packaging==20.3
    - prettytable==0.7.2
    - requests==2.23.0
    - snowballstemmer==2.0.0
    - sphinx==3.0.0
    - sphinx-rtd-theme==0.4.3
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==1.0.3
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.4
    - subword-nmt==0.3.7
    - urllib3==1.25.8
    - wget==3.2
prefix: /Users/futianfan/anaconda3/envs/DeepPurpose
#remove hardcoded user specific prefix
